# ::id bolt12_64556_5627.1 ::date 2012-12-04T17:55:20 ::annotator SDL-AMR-09 ::preferred
# ::snt Resolutely support the thread starter! I compose a poem in reply:
# ::tok Resolutely support the thread starter ! I compose a poem in reply :
# ::lem resolutely support the thread starter ! i compose a poem in reply :
# ::pos RB VBP DT NN JJ . PRP VBP DT NN IN NN :
# ::ner O O O O TITLE O O O O O O O O
# ::save-date Sun Dec 8, 2013 ::file bolt12_64556_5627_1.txt
(m / multi-sentence
      :snt1 (s / support-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (p / person
                  :ARG0-of (s2 / start-01
                        :ARG1 (t / thread)))
            :manner (r / resolute))
      :snt2 (r2 / reply-01
            :ARG0 (i / i)
            :ARG2 (c / compose-02
                  :ARG0 i
                  :ARG1 (p2 / poem))))

# ::id bolt12_64556_5627.2 ::date 2012-12-04T18:01:08 ::annotator SDL-AMR-09 ::preferred
# ::snt Pledge to fight to the death defending the Diaoyu Islands and the related islands
# ::tok Pledge to fight to the death defending the Diaoyu Islands and the related islands
# ::lem pledge to fight to the death defend the diaoyu islands and the related island
# ::pos NN TO VB TO DT NN VBG DT NNP NNPS CC DT JJ NNS
# ::ner O O O O O O O O LOCATION LOCATION O O O O
# ::save-date Sun Jun 28, 2015 ::file bolt12_64556_5627_2.txt
(p / pledge-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (f / fight-01
            :ARG0 y
            :ARG2 (d2 / defend-01
                  :ARG0 y
                  :ARG1 (a / and
                        :op1 (i / island :wiki "Senkaku_Islands" :name (n / name :op1 "Diaoyu" :op2 "Islands"))
                        :op2 (i2 / island
                              :ARG1-of (r / relate-01
                                    :ARG2 i))))
            :manner (d / die-01
                  :ARG1 y)))

# ::id bolt12_64556_5627.3 ::date 2012-12-04T18:01:17 ::annotator SDL-AMR-09 ::preferred
# ::snt Fleets bumping fishing boats. Little evil Japanese ghosts stirring up trouble and unrest. With hearts of thieves and arrogant form, they again show their wolfish appearance
# ::tok Fleets bumping fishing boats . Little evil Japanese ghosts stirring-up trouble and unrest . With hearts of thieves and arrogant form , they again show their wolfish appearance
# ::lem fleet bump fishing boat . little evil japanese ghost stir-up trouble and unrest . with heart of thief and arrogant form , they again show they wolfish appearance
# ::pos NNS VBG NN NNS . JJ JJ JJ NNS COMP NN CC NN . IN NNS IN NNS CC JJ NN , PRP RB VBP PRP$ JJ NN
# ::ner O O O O O O O NATIONALITY O O O O O O O O O O O O O O O O O O O O
# ::save-date Sat Jan 10, 2015 ::file bolt12_64556_5627_3.txt
(m / multi-sentence
      :snt1 (b / bump-01
            :ARG1 (b2 / boat
                  :purpose (f / fish-01))
            :ARG2 (f2 / fleet))
      :snt2 (s / stir-up-04
            :ARG0 (g / ghost
                  :mod (c / country :wiki "Japan" :name (n / name :op1 "Japan"))
                  :mod (l / little)
                  :mod (e / evil))
            :ARG1 (a / and
                  :op1 (t / trouble)
                  :op2 (u / unrest)))
      :snt3 (s2 / show-01
            :ARG0 (t2 / they)
            :ARG1 (a3 / appearance
                  :poss t2
                  :mod (w / wolfish))
            :mod (a2 / again)
            :prep-with (a4 / and
                  :op1 (h / heart
                        :mod (p / person
                              :ARG0-of (s3 / steal-01)))
                  :op2 (f3 / form
                        :mod (a5 / arrogance)))))

# ::id bolt12_64556_5627.4 ::date 2012-12-04T18:06:23 ::annotator SDL-AMR-09 ::preferred
# ::snt Never go back to that time, our humiliating appearance when signing the treaties. China be strong, swords be sharp and knives be shining, let's bury the approaching enemies!
# ::tok Never go-back to that time , our humiliating appearance when signing the treaties . China be strong , swords be sharp and knives be shining , let 's bury the approaching enemies !
# ::lem never go-back to that time , we humiliating appearance when sign the treaty . china be strong , sword be sharp and knife be shine , let 's bury the approach enemy !
# ::pos RB COMP TO DT NN , PRP$ JJ NN WRB VBG DT NNS . NNP VB JJ , NNS VB JJ CC NNS VB VBG , VB POS VB DT VBG NNS .
# ::ner O O O O O O O O O O O O O O COUNTRY O O O O O O O O O O O O O O O O O O
# ::save-date Sun Jul 26, 2015 ::file bolt12_64556_5627_4.txt
(m / multi-sentence
      :snt1 (g / go-back-19 :mode imperative :polarity -
            :ARG1 (y / you)
            :ARG2 (t2 / time
                  :mod (t3 / that)
                  :time-of (a / appear-01
                        :ARG1 (w / we)
                        :ARG0-of (h / humiliate-01)
                        :time (s / sign-02
                              :ARG0 w
                              :ARG1 (t / treaty))))
            :time (e / ever)
            :direction (b / back))
      :snt2 (s2 / strong-02 :mode imperative
            :ARG1 (c / country :wiki "China" :name (n / name :op1 "China")))
      :snt3 (a2 / and
            :op1 (s3 / sharp-02 :mode imperative
                  :ARG1 (s4 / sword))
            :op2 (s5 / shine-01 :mode imperative
                  :ARG0 (k / knife)))
      :snt4 (b3 / bury-01 :mode imperative
            :ARG0 (w2 / we)
            :ARG1 (e2 / enemy
                  :ARG1-of (a4 / approach-01))))

# ::id bolt12_64556_5627.5 ::date 2012-12-05T08:00:47 ::annotator SDL-AMR-09 ::preferred
# ::snt September 11th, 2010
# ::tok September 11th , 2010
# ::lem september 11th , 2010
# ::pos NNP JJ , CD
# ::ner DATE DATE DATE DATE
# ::save-date Wed Dec 5, 2012 ::file bolt12_64556_5627_5.txt
(d / date-entity
  :month 9
  :day 11
  :year 2010)

# ::id bolt12_64556_5628.1 ::date 2012-12-05T08:02:07 ::annotator SDL-AMR-09 ::preferred
# ::snt I agree with the analysis of the thread starter, resolutely bump up. If war really comes, I would like to be Hua Mulan, to protect our home and defend our homeland, to spread the prestige of our China, to pledge to fight to the death defending our national dignity.
# ::tok I agree with the analysis of the thread starter , resolutely bump-up . If war really comes , I would like to be Hua Mulan , to protect our home and defend our homeland , to spread the prestige of our China , to pledge to fight to the death defending our national dignity .
# ::lem i agree with the analysis of the thread starter , resolutely bump-up . if war really come , i would like to be hua mulan , to protect we home and defend we homeland , to spread the prestige of we china , to pledge to fight to the death defend we national dignity .
# ::pos PRP VBP IN DT NN IN DT NN JJ , RB COMP . IN NN RB VBZ , PRP MD VB TO VB NNP NNP , TO VB PRP$ NN CC VB PRP$ NN , TO VB DT NN IN PRP$ NNP , TO NN TO VB TO DT NN VBG PRP$ JJ NN .
# ::ner O O O O O O O O TITLE O O O O O CAUSE_OF_DEATH O O O O O O O O PERSON PERSON O O O O O O O O O O O O O O O O COUNTRY O O O O O O O O O O O O O
# ::save-date Thu Oct 8, 2015 ::file bolt12_64556_5628_1.txt
(m / multi-sentence
      :snt2 (b / bump-02
            :ARG5 (u / up)
            :manner (r / resolute))
      :snt1 (a2 / agree-01
            :ARG0 (i2 / i)
            :ARG1 (a3 / analyze-01
                  :ARG0 (p / person
                        :ARG0-of (s / start-01
                              :ARG1 (t / thread)))))
      :snt3 (l / like-02
            :ARG0 (i / i)
            :ARG1 (p2 / person :wiki "Hua_Mulan" :name (n / name :op1 "Hua" :op2 "Mulan")
                  :domain i
                  :purpose (a4 / and
                        :op1 (a / and
                              :op1 (p3 / protect-01
                                    :ARG0 i
                                    :ARG1 (h / home
                                          :poss (w2 / we)))
                              :op2 (d2 / defend-01
                                    :ARG0 i
                                    :ARG1 (h2 / homeland
                                          :poss w2)))
                        :op2 (s2 / spread-03
                              :ARG0 i
                              :ARG1 (p5 / prestige
                                    :poss (c2 / country :wiki "China" :name (n2 / name :op1 "China")
                                          :poss w2)))
                        :op5 (p4 / pledge-01
                              :ARG0 i
                              :ARG2 (f / fight-01
                                    :ARG0 i
                                    :ARG2 (d4 / defend-01
                                          :ARG1 (d5 / dignity
                                                :mod (n3 / nation)
                                                :poss w2))
                                    :degree (d / die-01
                                          :ARG1 i)))))
            :condition (c / come-03
                  :ARG1 (w / war)
                  :ARG1-of (r2 / real-04))))

# ::id bolt12_64556_5629.1 ::date 2012-12-05T08:13:33 ::annotator SDL-AMR-09 ::preferred
# ::snt I very much wish I had been born in those passionate and upsurging times of Mao Zedong, the Long March, losing my head and shedding my blood, completely extinguishing all the enemies that wrong China, spreading our dragon prestige!
# ::tok I very much wish I had been born in those passionate and upsurging times of Mao Zedong , the Long March , losing my head and shedding my blood , completely extinguishing all the enemies that wrong China , spreading our dragon prestige !
# ::lem i very much wish i have be bear in those passionate and upsurging time of mao zedong , the long march , lose my head and shed my blood , completely extinguish all the enemy that wrong china , spread we dragon prestige !
# ::pos PRP RB JJ NN PRP VBD VBN VBN IN DT JJ CC JJ NNS IN NNP NNP , DT NNP NNP , VBG PRP$ NN CC VBG PRP$ NN , RB VBG PDT DT NNS WDT JJ NNP , VBG PRP$ NN NN .
# ::ner O O O O O O O O O O O O O O O PERSON PERSON O O O DATE O O O O O O O O O O O O O O O O COUNTRY O O O O O O
# ::save-date Thu Dec 17, 2015 ::file bolt12_64556_5629_1.txt
(w / wish-01
      :ARG0 (i / i)
      :ARG1 (b / bear-02
            :ARG1 i
            :time (e / event :wiki "Long_March" :name (n2 / name :op1 "Long" :op2 "March")
                  :mod (p2 / passionate)
                  :ARG1-of (u / upsurge-00)
                  :mod (t3 / that)
                  :poss (p / person :wiki "Mao_Zedong" :name (n / name :op1 "Mao" :op2 "Zedong")))
            :purpose (a / and
                  :op1 (l / lose-02
                        :ARG0 i
                        :ARG1 (h / head
                              :part-of i))
                  :op2 (s / shed-01
                        :ARG0 i
                        :ARG1 (b2 / blood
                              :part-of i))
                  :op3 (e2 / extinguish-01
                        :ARG0 i
                        :ARG1 (p4 / person
                              :mod (a3 / all)
                              :ARG0-of (w2 / wrong-01
                                    :ARG1 (c2 / country :wiki "China" :name (n3 / name :op1 "China")))
                              :ARG0-of (h2 / have-rel-role-91
                                    :ARG1 c2
                                    :ARG2 (e3 / enemy)))
                        :ARG1-of (c / complete-02))
                  :op4 (s2 / spread-03
                        :ARG0 i
                        :ARG1 (p3 / prestige
                              :mod (d / dragon)
                              :poss (w3 / we)))))
      :degree (m / much
            :degree (v / very)))

# ::id bolt12_6455_6561.1 ::date 2012-11-29T14:48:03 ::annotator SDL-AMR-09 ::preferred
# ::snt How Long are We Going to Tolerate Japan?
# ::tok How Long are We Going to Tolerate Japan ?
# ::lem how long be we go to tolerate japan ?
# ::pos WRB JJ VBP PRP VBG TO VB NNP .
# ::ner O O O O O O O COUNTRY O
# ::save-date Thu Nov 29, 2012 ::file bolt12_6455_6561_1.txt
(t / tolerate-01
      :ARG0 (w / we)
      :ARG1 (c / country :wiki "Japan"
            :name (n / name :op1 "Japan"))
      :duration (a / amr-unknown))

# ::id bolt12_6455_6561.2 ::date 2012-11-29T15:01:49 ::annotator SDL-AMR-09 ::preferred
# ::snt My fellow citizens:
# ::tok My fellow citizens :
# ::lem my fellow citizen :
# ::pos PRP$ JJ NNS :
# ::ner O O O O
# ::save-date Tue Nov 26, 2013 ::file bolt12_6455_6561_2.txt
(s / say-01
      :ARG0 (i / i)
      :ARG2 (c / citizen
            :mod (f / fellow)
            :poss i))
